# Catppuccin Mocha Theme for Tmux

set -g pane-border-style "fg=#313244"
set -g pane-active-border-style "fg=#cba6f7"

set -g message-style "fg=#cdd6f4,bg=#313244"

set -g status-style "fg=#cdd6f4,bg=#1e1e2e"
set -g status-left "#[fg=#1e1e2e,bg=#cba6f7,bold] #S #[fg=#cba6f7,bg=#1e1e2e]"
set -g status-right "#[fg=#313244,bg=#1e1e2e]#[fg=#cdd6f4,bg=#313244] %H:%M #[fg=#cba6f7,bg=#313244]#[fg=#1e1e2e,bg=#cba6f7,bold] #H "

setw -g window-status-format "#[fg=#6c7086,bg=#1e1e2e] #I #W "
setw -g window-status-current-format "#[fg=#1e1e2e,bg=#313244]#[fg=#cdd6f4,bg=#313244] #I #W #[fg=#313244,bg=#1e1e2e]"
