# Dracula Theme for Kitty
# This file is loaded by kitty.conf via 'include dracula.conf'

# Base colors
foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

# Cursor
cursor                #f8f8f2
cursor_text_color     #282a36

# URL underline color
url_color             #8be9fd

# Tab bar
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #f8f8f2
inactive_tab_background #44475a

# Window borders
active_border_color   #bd93f9
inactive_border_color #6272a4

# Normal colors
color0  #21222c
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #f8f8f2

# Bright colors
color8  #6272a4
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff

# Marks
mark1_foreground #282a36
mark1_background #ff5555
mark2_foreground #282a36
mark2_background #f1fa8c
mark3_foreground #282a36
mark3_background #bd93f9
