# Dracula Theme for Tmux

# Pane borders
set -g pane-border-style "fg=#44475a"
set -g pane-active-border-style "fg=#bd93f9"

# Message style
set -g message-style "fg=#f8f8f2,bg=#44475a"

# Status bar
set -g status-style "fg=#f8f8f2,bg=#282a36"
set -g status-left "#[fg=#282a36,bg=#bd93f9,bold] #S #[fg=#bd93f9,bg=#282a36]"
set -g status-right "#[fg=#44475a,bg=#282a36]#[fg=#f8f8f2,bg=#44475a] %H:%M #[fg=#bd93f9,bg=#44475a]#[fg=#282a36,bg=#bd93f9,bold] #H "

# Window status
setw -g window-status-format "#[fg=#6272a4,bg=#282a36] #I #W "
setw -g window-status-current-format "#[fg=#282a36,bg=#44475a]#[fg=#f8f8f2,bg=#44475a] #I #W #[fg=#44475a,bg=#282a36]"
